TC 1

SINGLE
WHITE
100.0
WWWWW...........
WWWWW...........
WWW.............
WWW.W...........
WW..............
................
................
................
................
................
................
..........B...BB
.............BBB
.............BBB
...........BBBBB
...........BBBBB


WWWWW...........
WWWWW...........
WWWW............
WW..............
WW.W............
................
................
................
................
................
...........B....
..............BB
..............BB
............BBBB
...........BBBBB
...........BBBBB


E 4,3 3,2




______________
TC 2


SINGLE
WHITE
6.6
WWWWW...........
WW.WW...........
WWWW............
WWW.W...........
WW..............
................
................
................
................
................
................
............B.BB
...........B.BBB
.............B.B
...........BBBBB
...........BBBBB

transposed:

WWWWW...........
WWWWW...........
W.WW............
WWW.............
WW.W............
................
................
................
................
................
................
............B.BB
...........B..BB
............BBBB
...........BB.BB
...........BBBBB

J 4,3 2,1



______________

TC 3

SINGLE
BLACK
23.33
WWWWW...........
W.W.W...........
WWW.............
WW...W..........
WW....W.........
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB


WWWWW...........
W.WWW...........
WWW.............
W...............
WW..............
...W............
....W...........
......W.........
................
.........B......
.........W......
..........B....B
............BB.B
............B.BB
...........BBBBB
...........BBBBB

J 9,9 11,9
J 11,9 11,11
J 11,11 13,13


______________



SELF

TC4

SINGLE
WHITE
23.33
WWWWW...........
W.W.W...........
WWW.............
WW...W..........
WW....W.........
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB


WWWWW...........
W.WWW...........
WWW.............
W...............
WW..............
...W............
....W...........
......W.........
................
.........B......
.........W......
..........B....B
............BB.B
............B.BB
...........BBBBB
...........BBBBB
J 1,3 1,1

J 6,4 4,2

E 7,6 6,5

_____________

TC5

SINGLE
WHITE
23.33
WWWWW...........
W.W.W...........
WWW..W..........
WW...W..........
WW..............
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB


WWWWW...........
W.WWW...........
WWW.............
W...............
WW..............
..WW............
................
......W.........
................
.........B......
.........W......
..........B....B
............BB.B
............B.BB
...........BBBBB
...........BBBBB
J 5,3 5,1
J 5,1 3,1
J 3,1 1,1

____________


TC 6

GAME
WHITE
5
.WWWW...........
WWWWW...........
.WWW............
WWW.............
WW.W............
.W..............
................
................
................
.........B......
................
..........B....B
............BB.B
............B.BB
...........BBBBB
...........BBBBB


.,W,.,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,B,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,B,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,.,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
E 3,4 2,4


(old player - below move finishes in total 6 plays, but above finishes in 5)
J 0,4 0,2
J 0,2 0,0


____________

TC 6 b

GAME
WHITE
5
.WWWW...........
WWWWW...........
.WWW............
WWW.............
WWW.............
.W..............
................
................
................
.........B......
................
..........B....B
............BB.B
............B.BB
...........BBBBB
...........BBBBB

.,W,.,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,B,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,B,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,.,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
J 2,4 0,2
J 0,2 0,0

138


______________

TC 7

SINGLE
WHITE
23.33
WWWWW...........
W.W.W...........
WWW.W...........
WW...W..........
WW..............
................
.......W........
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB



W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,.,W,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,
W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,W,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,W,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,B,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,W,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,B,.,.,.,.,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,B,.,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,

E 7,6 6,5

then
E 6,5 5,4

then
J 5,3 3,1
J 3,1 1,1



_____________

TC 8


SINGLE
WHITE
23.33
WWWWW...........
WWWWW...........
WWWW............
WWW.............
W...............
................
................
................
................
.........BW.....
...........B....
..............BB
............BBBB
............B.BB
.............BBB
...........BBBBB

W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,B,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,W,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,B,.,.,.,.,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,B,.,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,.,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
E 10,9 9,8



_______________



TC 9

Last move check

SINGLE
BLACK
23.33
WWWWW...........
WWWWW...........
WWWW............
WWW.............
W...............
................
................
................
................
............B...
.............W..
...............B
.............BBB
............BBBB
...........BBBBB
...........BBBBB

W,W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,
W,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,B,B,
.,.,.,.,.,.,.,.,.,B,.,.,.,B,B,B,
.,.,.,.,.,.,.,.,.,.,W,.,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,
.,.,.,.,.,.,.,.,.,.,.,B,B,B,B,B,
J 12,9 14,11


___________


TC 10

SINGLE
BLACK
23.33
WWWWW...........
WWWWW...........
WWWW............
WWW.............
W...............
................
................
................
................
................
.............W..
..............BB
.............BBB
............BBBB
...........BBBBB
...........BBBBB

No Move Found


____________

TC 11 (NEW)

GAME
WHITE
100.0
BB..B...........
B...............
..BBBB..........
.BB.BB..........
B.B..B..........
..B.B...........
.....B..........
.....B..........
................
............W...
...........WWW..
............WW.W
.........W...WW.
..........WWWW..
............W..W
...........W..WW

B,B,.,.,B,.,.,.,.,.,.,.,.,.,.,.,
B,.,.,B,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,B,B,B,B,.,.,.,.,.,.,.,.,.,.,
.,.,B,.,.,.,.,.,.,.,.,.,.,.,.,.,
B,.,B,B,.,B,.,.,.,.,.,.,.,.,.,.,
.,.,B,B,B,.,B,B,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,W,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,W,.,.,
.,.,.,.,.,.,.,.,.,.,W,.,.,W,.,W,
.,.,.,.,.,.,.,.,.,W,W,W,.,W,W,.,
.,.,.,.,.,.,.,.,.,.,W,W,W,W,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,W,.,.,W,
.,.,.,.,.,.,.,.,.,.,.,W,.,.,W,W,

J 12,14 12,12
J 12,12 10,14
J 10,14 10,12
J 10,12 8,12
____________

TC 12


GAME
WHITE
100.0
BBBBB...........
BBBBB...........
BBBB............
BBB.............
BB..............
................
................
................
................
................
................
..............WW
.............WWW
............WWWW
...........WWWWW
...........WWWWW

B,B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,.,.,.,.,.,.,.,.,.,.,.,.,.,
B,B,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,W,W,
.,.,.,.,.,.,.,.,.,.,.,.,.,W,W,W,
.,.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,
.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,W,
.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,W,
E 12,14 11,13



_______________

TC 13


GAME
WHITE
100.0
BBBBB...........
BBBBB...........
BBBB............
BBB.............
BB..............
................
................
................
................
................
................
..............WW
.............WWW
..........W.WWWW
...........WWWWW
...........W.WWW


B,B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,B,.,.,.,.,.,.,.,.,.,.,.,.,
B,B,B,.,.,.,.,.,.,.,.,.,.,.,.,.,
B,B,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,W,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,W,W,
.,.,.,.,.,.,.,.,.,.,.,.,.,W,W,.,
.,.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,
.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,W,
.,.,.,.,.,.,.,.,.,.,.,W,W,W,W,W,
J 13,15 11,13
J 11,13 9,13


____________


TC 14 Vocareum 6

GAME
WHITE
100.0
................
.....B..........
...BBBB.........
...BBBB.........
..BBBB..........
..BBBB..........
...B.B..........
................
............W.W.
...........WWWW.
........W...WW..
........WWWWW.W.
..........WW....
..........W.....
..............W.
................
E 14,10 15,11



GAME
BLACK
100.0
................
.....B..........
...BBBB.........
...BBBB.........
..BBBB..........
..BBBB..........
...B.B..........
................
............W.W.
...........WWWW.
........W...WW..
........WWWWW.W.
..........WW....
..........W.....
..............W.
................
J 2,4 2,6
J 2,6 4,6
J 4,6 6,6
